######################################################################################
######################################################################################
##                                                                                  ##
## ▄▀▄ █   ██▀ ▀▄▀ ▄▀▄ █▄ █ █▀▄ ██▀ █▀▄   ▄▀▀ █ █ █▀▄ ██▀ █▀▄ ▀█▀ █▀▄ ▄▀▄ █▄ ▄█ █▀▄ ##
## █▀█ █▄▄ █▄▄ █ █ █▀█ █ ▀█ █▄▀ █▄▄ █▀▄   ▄██ ▀▄█ █▀  █▄▄ █▀▄  █  █▀▄ █▀█ █ ▀ █ █▀  ##
##                                                                                  ##
############################################# Kitty Config with Nord Color Scheme ####
######################################################################################

include $HOME/.config/kitty/colors/nord

#: Font
font_family Iosevka Fixed
font_size 12

#: Cursor
cursor_shape underline

#: URL
url_prefixes http https file ftp gemini irc gopher mailto news git
open_url_with firefox
detect_urls yes

#: Window
initial_window_width  640
initial_window_height 400
placement_strategy center
window_padding_width 10

#: Keybindings
map ctrl+alt+enter    launch --cwd=current
map ctrl+shift+q close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+c close_tab
map ctrl+shift+r start_resizing_window

#: Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+o pass_selection_to_program firefox

#: Others
allow_remote_control yes
symbol_map U+f101-U+f208 nonicons
