;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #2E3440 
BGA = #DDE5E6
FG = #D8DEE9
AC = #EF2D6D

RED = #EF2D6D
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
PURPLE = #A742EA
CYAN = #88C0D0

BLACK = #3B4252
WHITE = #E5E9F0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
